{
  "name": "zukai",
  "version": "0.1.2",
  "description": "Riak ODM",
  "homepage": "https://github.com/natural/zukai",
  "main": "lib/index.js",
  "scripts": {
    "test": "cd ./test && make",
    "prepublish": "./node_modules/coffee-script/bin/coffee -c  -o ./lib/ ./src/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/natural/zukai.git"
  },
  "keywords": [
    "riak",
    "zukai",
    "odm",
    "model",
    "schema"
  ],
  "author": "Troy Melhase <troy@troy.io> (https://github.com/natural)",
  "license": "Apache",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.6.1",
    "mocha": "~1.8.2"
  },
  "bugs": {
    "url": "https://github.com/natural/zukai/issues",
    "email": "troy@troy.io"
  },
  "dependencies": {
    "inflection": "~1.2.5",
    "async": "~0.2.6",
    "jsonschema": "git://github.com/tdegrunt/jsonschema.git#d3ad55c1bf0d096a2b388b016bf28cda59cc3a4f",
    "q": "~0.9.4",
    "eventemitter2": "~0.4.11",
    "underscore": "~1.5.1",
    "riakpbc": "0.0.17",
    "lodash": "~1.3.1",
    "function-name": "0.0.1"
  }
}
